<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSNAL PORTFOLIYO</title>
    <link rel="stylesheet" href="persnalportfoliyo.css">
</head>
<body>

    <div class="container">

        <!-- ===== start of aside section ===== -->
        <div class="aside">

            <!-- ===== start of row section ===== -->
            <div class="row">
                <h1 style="text-align: center;margin:30px 0;font-family: cursive;letter-spacing:.3rem;font-weight: bolder;color:red;text-shadow: 0 0 3px black;">NISHANT</h1>
            </div>
            <!-- ===== end of row section ===== -->
                        
            <!-- ===== start of navbar section ===== -->
            <div class="nav">
                <ul>
                    <li><a onclick="active" href="#">home</a></li>
                    <li><a onclick="active" href="#">service</a></li>
                    <li><a onclick="active" href="#">about</a></li>
                    <li><a onclick="active" href="#">skills</a></li>
                    <li><a onclick="active" href="#">contact</a></li>
                </ul>
            </div>
            <!-- ===== end of navbar section ===== -->

        </div>
        <!-- ===== start of aside section ===== -->

        <!-- ===== START HOME SECTION ===== -->
        <div class="home">
            <div class="row">
                <h1>
                   <span>I' </span>&nbsp;M &nbsp;<span>WEB</span>DEVLOPER
                </h1>
            </div>
            <div class="contant">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident reiciendis recusandae vitae cupiditate, voluptas placeat ipsa. Voluptatem veniam nobis ab facere in ipsa commodi unde, omnis autem ipsum quos quis hic magnam quisquam iure?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident reiciendis recusandae vitae cupiditate, voluptas placeat ipsa. Voluptatem veniam nobis ab facere in ipsa commodi unde, omnis autem ipsum quos quis hic magnam quisquam iure?</p>
                <img src="./9.jpg" alt="">
            </div>
        </div>
        <!-- ===== END HOME SECTION ===== -->
    </div>
</body>
</html>