:root{
    ---clr---200:#979697;
    ---clr---400:#7e7e7e;
    ---clr---600:#646464;
    ---clr---800:#4b4b4b;
}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
}
.container{
    display: flex;
    height: 100vh;
    width: 100vw;
}
.aside{
    /* display: flex; */
    min-width: 20%;
    height: 100vh;
    background-color: var(---clr---200);
    border-right: 3px solid var(---clr---800);
}
.home{
    width: 80%;
    background-color: var(---clr---400);

}
.container .aside .nav {
    margin: 30px;

}
.container .aside .nav ul li{
    font-family: arial;
    text-transform: uppercase;
    font-weight: bolder;
    list-style: none;
    margin: 35px;
    cursor: pointer;
    /* border-right: 3px solid red; */
    /* border-bottom: 3px solid var(---clr---600); */
}
.container .aside .nav ul li a{
    letter-spacing: .3rem;
    text-decoration: none;
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: .5s;
}
.container .aside .nav ul li:hover a{
    border-bottom: 3px solid var(---clr---600);
    color: red;
    text-shadow: 0 0 3px rgb(11, 10, 10);
}
.container .aside .nav ul li a:active{
    border-bottom: 3px solid var(---clr---600);
    color: red;
    text-shadow: 0 0 3px rgb(3, 3, 3);
}
.home .row{
    height: 10vh;
    margin: 30px  0 0 30px;
    border-bottom: 3px solid var(---clr---600);
}
.home .row h1{
    font-weight: bolder;
    text-shadow: 0 0 3px black;
    color: #fff;
    font-family: cursive;
}
.home .row h1 span{
    color: red;
    text-shadow: 0 0 3px black;
}
.home .contant{
    margin: 30px 30px 0px 30px;
    display: flex;
    /* flex-direction: column; */
}
.home .contant p{
    padding-top: 30px;
    line-height: 2rem;
    color: #fff;
    text-shadow: 0 0 3px black;
    font-size: 18px;
    letter-spacing: .1em;
}
.home .contant img{
    position: relative;
    padding: 30px;
    height: 300px;
    width: 250px;
}
img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    width: 50px;
    height: 50px;
}